# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappsample1yt/activity/: CityActivity.kt  MainActivity.kt  SharePrefrence.kt
app/src/main/java/com/example/weatherappsample1yt/adapter/: CityAdapter.kt  ForeCastAdapter.kt  ForecastItemDayAdapter.kt
app/src/main/java/com/example/weatherappsample1yt/data/api/server/: ApiServiceOW.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/aiMeteoSource/cityResponse/: CityResponseApiAMS.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/aiMeteoSource/forecastResponse/: Daily.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/openWeather/forecastResponse/: ForecastResponseApiOW.kt
app/src/main/java/com/example/weatherappsample1yt/data/repository/city/: WACityListRepositoryImpl.kt
app/src/main/java/com/example/weatherappsample1yt/domain/useCase/city/: CitiesListUseCaseImpl.kt
app/src/main/java/com/example/weatherappsample1yt/model/: ForecastdailyData.kt
app/src/main/java/com/example/weatherappsample1yt/model/ai_weather_meteosource/: CityResponseAPI_Ai_MeteoSource.kt  CurrentResponseAPI_AI_MeteoSource.kt  ForecastDailyResponseAPI_AI_MeteoSource.kt  ForecastHourlyResponseAPI_AI_MeteoSource.kt
app/src/main/java/com/example/weatherappsample1yt/model/format/: CityWeatherData.kt  CurrentWeatherData.kt  ForecastWeatherData.kt
app/src/main/java/com/example/weatherappsample1yt/model/open_weather/: CityResponseApi_OpenWeather.kt  CurrentResponseApi_OpenWeather.kt  ForecastResponseApi_OpenWeather.kt
app/src/main/java/com/example/weatherappsample1yt/model/weather_api/: CityResponseAPI_WeatherAPI.kt  CurrentResponseAPI_WeatherAPI.kt  ForecastResponseAPI_WeatherAPI.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/: App.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/di/: Injector.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/di/cityList/: CityListModule.kt  CityListScope.kt  CityListSubComponent.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/di/core/: AppComponent.kt  AppModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/di/weather/: WeatherModule.kt  WeatherScope.kt  WeatherSubComponent.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/view/: SharePrefrence.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/view/city/: CityActivity.kt  CityViewModel.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/view/main/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherappsample1yt/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherappsample1yt/server/: ApiClient.kt  ApiInfo.kt  ApiInfoData.kt  ApiKeyProvider.kt  ApiService_AIMeteoSource.kt  ApiService_OpenWeather.kt  ApiService_WeatherAPI.kt
app/src/main/java/com/example/weatherappsample1yt/viewmodel/: CityViewModel.kt  CityViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_share_prefrence.xml  content_main.xml  dialog_information.xml
gradle/: libs.versions.toml
